In [1]:
import pandas as pd
action = pd.read_table('user_log_format1.csv',sep=',')

In [2]:
action

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type
0,328862,323294,833,2882,2661.0,829,0
1,328862,844400,1271,2882,2661.0,829,0
2,328862,575153,1271,2882,2661.0,829,0
3,328862,996875,1271,2882,2661.0,829,0
4,328862,1086186,1271,1253,1049.0,829,0
...,...,...,...,...,...,...,...
54925325,208016,107662,898,1346,7995.0,1110,0
54925326,208016,1058313,898,1346,7995.0,1110,0
54925327,208016,449814,898,983,7995.0,1110,0
54925328,208016,634856,898,1346,7995.0,1110,0
54925329,208016,272094,898,1346,7995.0,1111,0

In [4]:
action.groupby(['item_id']).filter(lambda x: (len(x) > 5))
action.sort_values(by=['user_id','time_stamp'], ascending=True, inplace=True)

In [11]:
action_f = action.groupby(['item_id']).filter(lambda x: (len(x) > 5))

In [12]:
action_f

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type
23288890,1,181459,276,2245,4750.0,1009,0
23288891,1,779078,276,2245,4750.0,1009,0
23288892,1,779078,276,2245,4750.0,1009,0
23288893,1,452837,276,2245,4750.0,1009,0
23288894,1,543397,276,2245,4750.0,1009,0
...,...,...,...,...,...,...,...
13710705,424170,416729,602,3736,3125.0,1111,0
13710706,424170,424015,761,525,5444.0,1111,0
13710707,424170,802762,602,3736,3125.0,1111,0
13710714,424170,795753,656,4268,1642.0,1111,2
13710715,424170,365302,761,3736,3125.0,1111,0

In [13]:
action_f.sort_values(by=['user_id', 'time_stamp'], ascending=True, inplace=True)

C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
action_f

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type
23288890,1,181459,276,2245,4750.0,1009,0
23288891,1,779078,276,2245,4750.0,1009,0
23288892,1,779078,276,2245,4750.0,1009,0
23288893,1,452837,276,2245,4750.0,1009,0
23288894,1,543397,276,2245,4750.0,1009,0
...,...,...,...,...,...,...,...
13710705,424170,416729,602,3736,3125.0,1111,0
13710706,424170,424015,761,525,5444.0,1111,0
13710707,424170,802762,602,3736,3125.0,1111,0
13710714,424170,795753,656,4268,1642.0,1111,2
13710715,424170,365302,761,3736,3125.0,1111,0

In [15]:
action_part = action_f.iloc[0:1000000]

In [16]:
action_part['user_id'] = pd.factorize(action_part['user_id'])[0]

C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [17]:
action_part['cat_id'] = pd.factorize(action_part['cat_id'])[0]

C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
action_part['item_id'] = pd.factorize(action_part['item_id'])[0]

C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [19]:
action_part['seller_id'] = pd.factorize(action_part['seller_id'])[0]

C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [20]:
action_part['brand_id'] = pd.factorize(action_part['brand_id'])[0]

C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [21]:
action_part

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type
23288890,0,0,0,0,0,1009,0
23288891,0,1,0,0,0,1009,0
23288892,0,1,0,0,0,1009,0
23288893,0,2,0,0,0,1009,0
23288894,0,3,0,0,0,1009,0
...,...,...,...,...,...,...,...
31413120,7994,121943,72,2057,272,615,0
31413199,7994,216094,18,731,703,621,0
31413200,7994,144353,8,2174,15,621,0
31413201,7994,51265,7,2174,15,621,0
31413202,7994,145477,8,2174,15,621,0

In [22]:
action_part['user_id'] = action_part['user_id'].map(lambda x: x + 1)
action_part['item_id'] = action_part['item_id'].map(lambda x: x + 1)
action_part['cat_id'] = action_part['cat_id'].map(lambda x: x + 1)
action_part['seller_id'] = action_part['seller_id'].map(lambda x: x + 1)
action_part['brand_id'] = action_part['brand_id'].map(lambda x: x + 1)

C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [23]:
action_part

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type
23288890,1,1,1,1,1,1009,0
23288891,1,2,1,1,1,1009,0
23288892,1,2,1,1,1,1009,0
23288893,1,3,1,1,1,1009,0
23288894,1,4,1,1,1,1009,0
...,...,...,...,...,...,...,...
31413120,7995,121944,73,2058,273,615,0
31413199,7995,216095,19,732,704,621,0
31413200,7995,144354,9,2175,16,621,0
31413201,7995,51266,8,2175,16,621,0
31413202,7995,145478,9,2175,16,621,0

In [24]:
action_part.sort_values(by=['item_id'], ascending=True)

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type
23288890,1,1,1,1,1,1009,0
46226732,2023,2,1,1,1,1026,0
43463699,3416,2,1,1,1,920,0
43463700,3416,2,1,1,1,920,0
12050534,6551,2,1,1,1,925,0
...,...,...,...,...,...,...,...
31413061,7995,216093,40,784,751,611,0
31413117,7995,216094,296,885,846,615,0
31413119,7995,216094,296,885,846,615,0
31413062,7995,216094,296,885,846,611,0
31413199,7995,216095,19,732,704,621,0

In [28]:
action_part.sort_values(by=['cat_id'], ascending=True)

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type
23288890,1,1,1,1,1,1009,0
28289959,4789,112304,1,1173,1124,1024,0
28289957,4789,112304,1,1173,1124,1024,0
28289956,4789,112304,1,1173,1124,1024,2
28289953,4789,68146,1,3915,3780,1024,0
...,...,...,...,...,...,...,...
52774176,7694,211564,1128,3525,0,1106,1
15808693,7760,212650,1129,1081,120,910,0
13001620,7867,214672,1130,4163,1032,827,0
13001497,7867,41052,1131,1322,0,1107,1
13001498,7867,49313,1132,1322,0,1107,1

In [29]:
action_part.sort_values(by=['seller_id'], ascending=True)

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type
23288890,1,1,1,1,1,1009,0
53553522,210,13385,146,1,1,927,3
53553520,210,13385,146,1,1,927,0
53553491,210,13385,146,1,1,927,0
22781548,4761,158360,146,1,1,1109,0
...,...,...,...,...,...,...,...
52688536,7483,208430,43,4980,5876,1105,0
17356692,7536,209096,29,4981,5882,1028,0
17356696,7536,209097,84,4981,5882,1028,0
11363093,7869,214757,139,4982,5911,1111,0
53930471,7880,214842,268,4983,5913,1110,0

In [30]:
action_part.sort_values(by=['brand_id'], ascending=True)

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type
31132588,7661,210925,146,2752,0,1111,1
49772052,6905,198507,144,2870,0,1111,1
23270894,1423,71193,14,180,0,1110,1
23270871,1423,170,49,88,0,1111,1
23270872,1423,3068,304,928,0,1111,1
...,...,...,...,...,...,...,...
53930471,7880,214842,268,4983,5913,1110,0
41359501,7898,215103,236,2481,5914,521,0
36184749,7921,215404,719,3097,5915,530,0
33800,7922,215425,272,1429,5916,923,0
15796250,7942,215629,246,835,5917,527,0

In [31]:
action_part['cat_id'] = action_part['cat_id'].map(lambda x: x + 216095)
action_part['seller_id'] = action_part['seller_id'].map(lambda x: x + 216095+1132)
action_part['brand_id'] = action_part['brand_id'].map(lambda x: x + 216095+1132+4893)

C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\WH\anaconda3\envs\tf\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [32]:
action_part

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type
23288890,1,1,216096,217228,222121,1009,0
23288891,1,2,216096,217228,222121,1009,0
23288892,1,2,216096,217228,222121,1009,0
23288893,1,3,216096,217228,222121,1009,0
23288894,1,4,216096,217228,222121,1009,0
...,...,...,...,...,...,...,...
31413120,7995,121944,216168,219285,222393,615,0
31413199,7995,216095,216114,217959,222824,621,0
31413200,7995,144354,216104,219402,222136,621,0
31413201,7995,51266,216103,219402,222136,621,0
31413202,7995,145478,216104,219402,222136,621,0

In [34]:
user_item = action_part[['user_id','item_id']]

In [36]:
user_item = action_part[['user_id', 'item_id']]
user_cat = action_part[['user_id', 'cat_id']]
user_seller = action_part[['user_id', 'seller_id']]
user_brand = action_part[['user_id', 'brand_id']]

In [38]:
user_item.to_csv('taobao/user_item.txt', sep=' ', index=False, header=None)
user_cat.to_csv('taobao/user_cat.txt', sep=' ', index=False, header=None)
user_seller.to_csv('taobao/user_seller.txt', sep=' ', index=False, header=None)
user_brand.to_csv('taobao/user_brand.txt', sep=' ', index=False, header=None)